{
  "name": "dcrypt-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node fix-script-paths.js",
    "serve": "vite preview --port=8080"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "firebase": "^11.4.0",
    "peerjs": "^1.5.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "glob": "^11.0.1",
    "vite": "^5.4.14"
  }
}
